node {
    withCredentials([
      [$class: 'UsernamePasswordMultiBinding', credentialsId: 'docker-hub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS'],
    ]) {
        stage('Login') {
            echo 'Logging into Docker....'
            sh """
                docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
            """
        }
        stage('Preparation') {
            echo 'Preparing...'
            checkout scm
        }
        stage('Build-AND-Publish') {
                sh """
                    PROJECT=${params.PROJECT}
                    NAME=${params.NAME}
                """
                sh '''
                    BUILD_TAG=$(git rev-parse --short HEAD)
                    LOCAL_IMAGE=backendimage
                    LOCAL_TAG=$LOCAL_IMAGE:$BUILD_TAG
                    docker build -t $LOCAL_TAG .

                    UPSTREAM_IMAGE=$PROJECT/$NAME
                    UPSTREAM_BUILD_TAG=$UPSTREAM_IMAGE:$BUILD_TAG

                    echo 'Building...'

                    docker tag $LOCAL_TAG $UPSTREAM_BUILD_TAG
                    docker push $UPSTREAM_BUILD_TAG

                    UPSTREAM_LATEST_TAG=$UPSTREAM_IMAGE:latest

                    echo 'Pushing...'

                    docker tag $LOCAL_TAG $UPSTREAM_LATEST_TAG
                    docker push $UPSTREAM_LATEST_TAG
                '''
        }
    }
}
